@media(max-width: 698px) {
    .card {
        gap: 10px;
        margin: 0 10px;
        padding: 17px 10px 17px 15px;
    }

    .card .content .title {
        font-size: 3.4rem;
        line-height: 39px;
        margin-bottom: 15px;
    }

    .card .content .form .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card .content > * , .card .content form > *{
        margin-bottom: 10px;
    }
}

@media(max-width: 530px) {
    .card {
        flex-direction: column;
        flex-direction: column-reverse;

        min-width: 85vw;
        min-height: 98vh;

        align-items: center;
        justify-content: center;

        padding: 10px 5px;
        

    }

    .card .content {
        margin: 0;
    }

    .card .img img {
        width: 100%;
        position: relative;
        top: 5px;
    }

    .sucess {
        padding: 17px 30px 17px 30px;
        margin: 10px;
    }
}
